<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BMj-FJ-Zuk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Idea-->
        <scene sceneID="fMS-nV-neo">
            <objects>
                <viewControllerPlaceholder storyboardName="Idea" id="GyN-1X-DDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="akB-wM-WGm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoP-XP-u8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-210"/>
        </scene>
        <!--Idea-->
        <scene sceneID="n1n-tR-ega">
            <objects>
                <viewControllerPlaceholder storyboardName="Idea" id="3hj-FB-AQ7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KQQ-FI-jW1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37i-z5-5Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="-6"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="6Iz-hJ-QhK">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="cuc-Ab-PCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Sqx-iG-nlg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k96-DX-qhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="190"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wtR-4O-9y3">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="UTL-OI-uaj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NLd-jQ-rCL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gx4-IW-HFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hGy-XG-cpo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BMj-FJ-Zuk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C1z-06-Kjv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GyN-1X-DDs" kind="relationship" relationship="viewControllers" id="rP9-id-PdX"/>
                        <segue destination="3hj-FB-AQ7" kind="relationship" relationship="viewControllers" id="pme-Wm-pf7"/>
                        <segue destination="cuc-Ab-PCe" kind="relationship" relationship="viewControllers" id="gHs-t5-Sys"/>
                        <segue destination="UTL-OI-uaj" kind="relationship" relationship="viewControllers" id="NWw-O7-Kgc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htx-hi-gaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.20000000000005" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
